<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="typeright_personal_learning.xml" />
    <exclude domain="sharedpref" path="typeright_dictionary.xml" />
    <exclude domain="database" path="typeright_database" />
    <exclude domain="database" path="typeright_database-wal" />
    <exclude domain="database" path="typeright_database-shm" />
    <exclude domain="sharedpref" path="typeright_cloud_credentials.xml" />
    <exclude domain="sharedpref" path="smart_clipboard_dismissals.xml" />
</full-backup-content>
